{
  "name": "fonts-svg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "reset": "npm-run-all res:clean",
    "res:build": "rescript",
    "build:tw": "NODE_ENV=production tailwindcss -i src/index.css -o src/tailwind.css --minify",
    "build:js": "NODE_ENV=production node esbuild.js",
    "clean": "rm -rf dist",
    "build": "npm-run-all clean res:build build:*",
    "dev:res": "rescript -w",
    "dev:tw": "tailwindcss -i src/index.css -o dist/tailwind.css --watch",
    "dev:js": "node esbuild.js --watch",
    "dev:serve": "http-server dist -p 3000 -c-1 --cors",
    "dev": "npm-run-all --parallel dev:*"
  },
  "dependencies": {
    "@greenlabs/ppx-spice": "0.2.1-rc.1",
    "@rescript/core": "1.1.0",
    "@rescript/react": "^0.11.0",
    "makerjs": "^0.18.1",
    "npm-run-all": "^4.1.5",
    "opentype-layout": "^1.1.0",
    "opentype.js": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "11.1.0-rc.2",
    "rescript-debounce": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "esbuild": "^0.19.12",
    "esbuild-plugin-copy": "^2.1.1",
    "http-server": "^14.1.1"
  }
}
